<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stage.reginatojames.imeichecker.Explanation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/luhnFormulaTxt"
            android:padding="10dp"
            android:text="@string/luhn_formula_explanation"
            android:autoLink="web"
            android:textSize="18dp"
            android:textColor="#000" />

    </ScrollView>

</FrameLayout>
